<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contactez-nous</h1>
    <form>
        <label for="nom">NOM:</label>
        <input type="text" id="nom" name="nom">

        <label for="email">EMAIL:</label>
        <input type="text" id="email" name="email">

        <label for="tel">TELEPHONE:</label>
        <input type="text" id="tel" name="tel">

        <label for="nmessage">MESSAGE:</label>
        <input type="text" id="message" name="message" rows="4"></textarea>

        <input type="submit" value="ENVOYER">

        <a href="index.html">Retour</a>
     
    </form>
</body>
</html>